# Global parameters
##

# Cluster name
site_name: nflabsprod

# IPv4 maximum transmission unit, 9216 is the maximum for Intel/Cisco hardware
mtu: 9216

#
ip_range: 222.122.171.230-222.122.171.239
#ip_range: 192.168.10.1-192.168.10.254

hadoop:
  dfs_datanode_data_dir: /data/hadoop
  dfs_datanode_data_dir_nn: /data/hadoop/nn
  dfs_datanode_data_dir_jn: /data/hadoop/jn
  dfs_datanode_data_dir_dn: /data/hadoop/dn

spark:
  version: 1.1.1
  workermemory: 16g
  drivermemory: 3g
  daemonmemory: 1g
  location: /usr/lib/spark
  webui: 8080

nginx:
  workers: "{{ hostvars[inventory_hostname].ansible_processor_count }}"

elasticsearch:
  version: 1.4.1
  data: /data1/elasticsearch
  logs: /data1/log
